Name - DriveBuddy
Tagline- Your Road Companion for Every Journey

font 
main brand font
<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Teko:wght@300..700&display=swap')
</style> -->

<!-- // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 300 to 700
    
    .teko-<uniquifier> {
      font-family: "Teko", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    } -->

